NODE_ENV=development
CLOUD_DB_PASSWORD=zoranAdmin
MONGO_CLOUD_DB_COONECTION=mongodb+srv://zoranAdmin:zoranAdmin@cluster0.0umcbdf.mongodb.net/naTours_API?retryWrites=true&w=majority
JWT_KEY=05c404df-132d-4dc5-8460-4e19cbfe2f35
JWT_EXPIRATION=1d